EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/control/transistor-h-bridge.brd

Start at      : 11:05:20 (2/8/2013)
End at        : 11:05:21 (2/8/2013)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 10 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   46332

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        22         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
