//---------------------------------------------------------------------------------
Timer0:
	GTCCR	=	(0<<TSM)	|
				(0<<PSR0);

	TCCR0A	=	(0<<COM0A1)	|
				(0<<COM0A0)	|
				(0<<COM0B1)	|
				(0<<COM0B0)	|
				(0<<WGM01)	|
				(0<<WGM00);

	TCCR0B	=	(0<<FOC0A)	|
				(0<<FOC0B)	|
				(0<<WGM02)	|
				(0<<CS02)	|
				(0<<CS01)	|
				(0<<CS00);

	TIMSK	=	(0<<OCIE0A)	|
				(0<<OCIE0B)	|
				(0<<TOIE0);


//---------------------------------------------------------------------------------
Timer1:

	TCCR1	=	(0<<CTC1)	|
				(0<<PWM1A)	|
				(0<<COM1A1)	|
				(0<<COM1A0)	|
				(0<<CS13)	|
				(0<<CS12)	|
				(0<<CS11)	|
				(0<<CS10);

	GTCCR	|=	(0<<PWM1B)	|
				(0<<COM1B1)	|
				(0<<COM1B0)	|
				(0<<FOC1B)	|
				(0<<FOC1A)	|
				(0<<PSR1);

	TIMSK	=	(0<<OCIE1A)	|
				(0<<OCIE1B)	|
				(0<<TOIE1);

	PLLCSR	=	(0<<LSM)	|
				(0<<PCKE)	|
				(0<<PLLE)	|
				(0<<PLOCK);



//---------------------------------------------------------------------------------
Analog->Digital Converter:

	ADMUX	=	(0<<REFS1)	|
				(0<<REFS0)	|
				(0<<ADLAR)	|
				(0<<REFS2)	|
				(0<<MUX3)	|
				(0<<MUX2)	|
				(0<<MUX1)	|
				(0<<MUX0);

	ADCSRA	=	(0<<ADEN)	|
				(0<<ADSC)	|
				(0<<ADATE)	|
				(0<<ADIF)	|
				(0<<ADIE)	|
				(0<<ADPS2)	|
				(0<<ADPS1)	|
				(0<<ADPS0);

	ADCSRB	=	(0<<BIN)	|
				(0<<IPR)	|
				(0<<ADTS2)	|
				(0<<ADTS1)	|
				(0<<ADTS0);

	DIDR0	=	(1<<PB1);
