
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "atmega-asm", "atmega-asm\atmega-asm.avrasmproj", "{F5E8F0C8-8791-4A17-844B-184E67680E3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5E8F0C8-8791-4A17-844B-184E67680E3A}.Debug|AVR.ActiveCfg = Debug|AVR
		{F5E8F0C8-8791-4A17-844B-184E67680E3A}.Debug|AVR.Build.0 = Debug|AVR
		{F5E8F0C8-8791-4A17-844B-184E67680E3A}.Release|AVR.ActiveCfg = Release|AVR
		{F5E8F0C8-8791-4A17-844B-184E67680E3A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
