programming device...
	avrdude -c usbtiny -p m328p -B 1 -U flash:w:.\atmega-asm\atmega-asm.hex

reading fuses...
	avrdude -c usbtiny -p m328p -B 8 -U hfuse:r:.\high.txt:h -U lfuse:r:.\low.txt:h -U efuse:r:.\ext.txt:h
	avrdude -c usbtiny -p m328p -U hfuse:r:.\high.txt:h -U lfuse:r:.\low.txt:h -U efuse:r:.\ext.txt:h

writing fuses...

(external crystal)
	avrdude -c usbtiny -p m328p -B 8 -U lfuse:w:0xff:m -U hfuse:w:0xd1:m -U efuse:w:0xff:m
	avrdude -c usbtiny -p m328p -B 8 -U efuse:w:0xff:m -U hfuse:w:0xd1:m -U lfuse:w:0xff:m
	
	
	avrdude -c usbtiny -p m328p -B 8 -U lfuse:w:0xe2:m -U hfuse:w:0xd1:m -U efuse:w:0xff:m
	avrdude -c usbtiny -p m328p -U efuse:w:0xff:m

Ext crystal, WDTON, preserve eeprom, 
	avrdude -c usbtiny -p m328p -B 8 -U lfuse:w:0xfe:m -U hfuse:w:0xd7:m -U efuse:w:0xff:m

